# CALCULATOR - Unit Tests - Quentin BERNIGOLE & Jade GRAU
This is a calculator project we made during our EPSI courses with Mister MESSAOUDENE.
This project is usefull to us because we had to made tests and it improved our TDD point of view.
The calculator has scientist methods and arithmetical methods

## You can find the documentation's file in your mail adress which is : rida.messaoudene@mail-formateur.net

# DEVELOPMENT ENVIRONMENT

## Pulling Repository

Chose any path in your system and clone the git repository

```
HTTP: 
git clone https://github.com/jadoucis/b3-c3-dev-tu-grau-jade-bernigole-quentin.git
```
```
SSH:
ssh-keygen -t rsa (Add the sshkey to your gitlab account)

git clone git@github.com:jadoucis/b3-c3-dev-tu-grau-jade-bernigole-quentin.git
```

## Prerequisites for the project

```
Everything mentionned below is on the documentation's file in your email adress.

The first things to do after pulling the project are :

-Use VISUAL STUDIO CODE (VSC) to open the project;
-Install "Live Server" extension;
-Install Mocha by using "npm mocha install";
-Verify there is "type : module;" in "package.json" file;
-Check GIT branches to find BDD & TDD.
```

## Starting the project
To start the project, click on "Live Server" on the blue band at the bottom of VSC.

All these informations are in the documentation's file, you can take it in the folder "src"

Now there is CI/CD for start automatically test when there is a push.
